mapdb-api:1.0.9.0
display-url-api:0.5
workflow-job:2.7
bouncycastle-api:1.648.3
workflow-multibranch:2.9
ssh-agent:1.13
pam-auth:1.3
publish-over-ssh:1.14
workflow-cps-global-lib:2.3
pipeline-rest-api:2.1
pipeline-stage-step:2.2
matrix-project:1.7.1
momentjs:1.1.1
variant:1.0
structs:1.5
windows-slaves:1.2
git:3.0.0
matrix-auth:1.4
durable-task:1.12
credentials:2.1.5
git-server:1.7
branch-api:1.11
credentials-binding:1.9
github-branch-source:1.10
workflow-support:2.8
github:1.22.1
workflow-step-api:2.4
dashboard-view:2.9.10
workflow-api:2.4
maven-plugin:2.13
ssh-credentials:1.12
javadoc:1.4
docker-workflow:1.8
ace-editor:1.1
metrics:3.1.2.9
handlebars:1.1.1
email-ext:2.51
build-timeout:1.17.1
jackson2-api:2.7.3
pipeline-build-step:2.3
mailer:1.18
pipeline-model-definition:0.2
external-monitor-job:1.6
plain-credentials:1.3
workflow-durable-task-step:2.5
antisamy-markup-formatter:1.5
jquery-detached:1.2.1
favorite:1.16
workflow-scm-step:2.2
junit:1.18
ws-cleanup:0.30
pipeline-graph-analysis:1.2
authentication-tokens:1.3
git-client:2.0.0
timestamper:1.8.6
token-macro:2.0
script-security:1.23
pipeline-milestone-step:1.0
scm-api:1.3
github-api:1.77
workflow-aggregator:2.4
workflow-cps:2.18
workflow-basic-steps:2.2
icon-shim:2.0.3
pipeline-input-step:2.1
docker-commons:1.4.1
ldap:1.13
cloudbees-folder:5.13
subversion:2.6
pipeline-stage-view:2.1
sse-gateway:1.10
scm-sync-configuration:0.0.10